spring.application.name=github-event-api

logging.file=logs/application.log

## custom oauth2 properties 
oauth2.client,grant-type=grant_type
oauth2.client.grant-type-value=client_credentials
 oauth2.client.client-id=client_id

##portal api client id
 oauth2.client.client-id-value=fda7b81ac13f460590a997a3cf5811e1
 oauth2.client.client-secret=client_secret
 oauth2.client.client-secret-value=69647d218ab8497fae212a23ed54ff4d
 
 oauth2.gateway.uri=https://apim.dev.ca.com:38443/auth/oauth/v2/token
ca.apim.create.uri=https://apim.dev.ca.com:38443/apim/2.0/Apis
ca.apim.eula.id=e3ffb13d-9cfa-424a-a212-a6a1f9da0a57

git.commit.uri=https://api.github.com/repos/Dotridge/cloudbatch/commits/
git.blob.uri=https://api.github.com/repos/Dotridge/cloudbatch/git/blobs/
